<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role of a Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3c5c3d;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="radio"] {
            margin: 10px 0;
        }
        label {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Role of a Person</h1>
        <label><a href="signup.html"><input type="radio" name="role"></a>Student</label><br>
        <label><a href="userdet.html"><input type="radio" name="role"></a> Admin</label><br>
        <label><a href="signup.html"><input type="radio" name="role" ></a> Faculty</label>
    </div>
</body>
</html>
